# divide-and-conquer-smc

./: .buildCommands.json  .gitignore  README.md  build.gradle  logistree  settings.gradle
doc/: devlog.txt  notes
gradle/wrapper/: gradle-wrapper.properties
scripts/: createNIPSPlots.sh  prepare-data.sh  run-distributed.sh  run-simple.sh
src/main/java/bayonet/classif/: BaseMeasures.java  FeatureExtractor.java  FeatureVectors.java  FeatureVectorsInterface.java  HashedFeatureVectors.java  HomogeneousBaseMeasures.java  LabeledInstance.java  MaxentClassifier.java
src/main/java/dc/: DCOptions.java  DCProcessor.java  DCProcessorFactory.java  DCProcessorFactoryContext.java  DCProposal.java  DCProposalFactory.java  DCRecursion.java  DCRecursionTask.java  DDCMain.java  DefaultProcessorFactory.java  DistributedDC.java  NoOpProcessor.java  ParticlePopulation.java
src/main/java/logistree/: LogisticRegressionTest.java  Main.java
src/main/java/lregression/: BaseMeasures.java  FeatureExtractor.java  FeatureVectors.java  FeatureVectorsInterface.java  HashedFeatureVectors.java  HomogeneousBaseMeasures.java  LabeledInstance.java  MaxentClassifier.java
src/main/java/multilevel/: BrownianModelCalculator.java  ComputeNodeMeans.java  Datum.java  MultiLevelDataset.java  MultiLevelDcSmc.java  MultiLevelMain.java  Node.java  PreprocessNYSchoolData.java  QuickCheck.java  SMCUtils.java  Utils.java
src/main/java/multilevel/adaptor/: MultiLevelInternalProposal.java  MultiLevelLeafProposal.java  MultiLevelProcessor.java  MultiLevelProcessorFactory.java  MultiLevelProposalFactory.java
src/main/java/multilevel/io/: Datum.java  MultiLevelDataset.java  PreprocessNYSchoolData.java
src/main/java/multilevel/mcmc/: ESSMain.java  MultiLevelBMTreeFactor.java  MultiLevelModel.java
src/main/java/multilevel/smc/: BrownianModelCalculator.java  DivideConquerMCAlgorithm.java  MultiLevelDcSmc.java  SMCUtils.java
src/main/java/multilevel/stan/: AnalyzeStanOuput.java  GenerateStanModel.java  ReadStanOutput.java  RunStan.java
src/main/java/prototype/: DCPrototypeMain.java  MultiLevelMain.java  Node.java
src/main/java/prototype/adaptor/: MultiLevelInternalProposal.java  MultiLevelLeafProposal.java  MultiLevelProcessorFactory.java  MultiLevelProposalFactory.java
src/main/java/prototype/io/: Datum.java  MultiLevelDataset.java  PreprocessNYSchoolData.java
src/main/java/prototype/mcmc/: ESSMain.java  MultiLevelBMTreeFactor.java  MultiLevelModel.java
src/main/java/prototype/smc/: BrownianModelCalculator.java  DivideConquerMCAlgorithm.java  SMCUtils.java
src/main/java/prototype/stan/: AnalyzeStanOuput.java  GenerateStanModel.java  ReadStanOutput.java  RunStan.java
src/test/java/dc/: DiscreteExample.java  Doc.java  TestUtilities.java
src/test/java/logistree/: ProjectTest.java
src/test/java/multilevel/mcmc/: AnalyzeStanOuput.java  GenerateStanModel.java  ReadStanOutput.java  RunStan.java
stan-src/: README.txt
