apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "  1.0.2"
    pom.artifactId = "multilevelSMC"
    pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "file:///Users/bouchard/Documents/web/public_html/maven/"
  }
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

apply plugin: 'versions'

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'ca.ubc.stat', name: 'tutorialj', version: '2.0.2'
  compile group: 'ca.ubc.stat', name: 'binc', version: '1.2.1'
  compile group: 'ca.ubc.stat', name: 'briefj', version: '2.3.6'
  compile group: 'ca.ubc.stat', name: 'bayonet', version: '2.3.6'
}



buildscript {
  repositories {
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}

apply plugin:'application'  
mainClassName = "multilevel.MultiLevelMain"
