apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///${System.properties['user.home']}/artifacts/")
    pom.version = "  3.0.1"
    pom.artifactId = "divide-and-conquer-smc"
    pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

apply plugin: 'com.github.ben-manes.versions'

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'ca.ubc.stat', name: 'tutorialj', version: '2.0.4'
  compile group: 'ca.ubc.stat', name: 'binc', version: '1.2.1'
  compile group: 'ca.ubc.stat', name: 'briefj', version: '2.4.11'
  compile group: 'ca.ubc.stat', name: 'bayonet', version: '2.3.19'
  compile group: 'com.hazelcast', name: 'hazelcast', version: '3.5-EA'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
  compile group: 'ca.ubc.stat', name: 'xlinear', version: '1.0.0'
}

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
    configurations.compile
    sourceSets.main.runtimeClasspath
    sourceSets.test.runtimeClasspath
  }
}

buildscript {
  repositories {
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.16.0'
  }
}

apply plugin:'application'  
mainClassName = "prototype.MultiLevelMain"
